* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ddd;
}

.wrapper {
    margin: 0 auto;
    max-width: 1220px;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}

/* general css start */
ul {
    list-style: none;
}

button {
    border: none;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    padding-left: 80px;
    padding-right: 80px;
}

.section-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;
    color: #666;

    position: relative;
}

.title span {
    color: #008ECC;
}

.title::after {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background: #008ECC;
}

.section-header .view-all {
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-header .view-all span {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    color: #222;
}

.section-header .view-all i {
    color: #008ECC;
    font-size: 16px;
}

/* general css end */

/* header start */
.header-top {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F5F5F5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top > p {
    font-size: 14px;
    color: #666;
}
.top-container {
    display: flex;
}

.top-container li{
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-right: 1px solid #d9d9d9;
}
.top-container li:last-child {
    border-right: none;
    padding-right: 0;
}

.top-container li i {
    color: #008ECC;
}
.top-container li span {
    font-size: 14px;
    line-height: 18px;
    color: #666;
}


header {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: white;

    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo i {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: rgba(0, 142, 204, 0.1);
    color: #008ECC;
    font-size: 20px;
}
header .logo a {
    font-size: 24px;
    font-weight: 900;
    color: #008ECC;
}

header .user {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .user .sign,
header .user .cart {
    display: flex;
    align-items: center;
    gap: 8px;
}
header .user .sign {
    padding-right: 10px;
    border-right: 1px solid #666;
}
header .user .sign i, 
header .user .cart i {
    font-size: 18px;
    color: #008ECC;
}
header .user .sign span, 
header .user .cart span{
    font-size: 16px;
    font-weight: 900;
    line-height: 18px;
    color: #666;
}

header .search {
    padding: 10px;
    background: rgba(0, 142, 204, 0.1);

    width: 45%;

    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}
header .search i:nth-child(1) {
    font-size: 18px;
    color: #008ECC;
}
header .search input {
    flex-grow: 1;
    border: none;
    outline: none;
    background: none;

    font-size: 14px;
    line-height: 18px;
    color: #666;
}

header .search i:nth-child(3) {
    color: #008ECC;
    font-size: 20px;
}


/* header end */

/* navbar start */
nav {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: white;
}

nav > ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* overflow-x: scroll; */
    gap: 15px;
}
/* nav > ul::-webkit-scrollbar {
    display: none;
} */
nav > ul li {
    padding: 9px 14px;
    border-radius: 18px;
    background: rgba(0, 142, 204, 0.1);
    flex-shrink: 0;
}

nav > ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
}
nav > ul li a span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #222;
}
nav > ul li a i {
    padding-top: 3px;
    font-size: 14px;
    color: #008ECC;
}
/* navbar end */


/* smartphones section start */

.smartphones-container {
    margin-top: 10px;
    padding-top: 40px;
    width: 100%;
    border-top: 1px solid #EDEDED;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.smartphone-content {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #EDEDED;

    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}
.smartphone-content:hover {
    box-shadow: 0 4px 4px grey;
}

.smartphone-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smartphone-info {
    padding: 12px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.smartphone-name {
    font-size: 16px;
    line-height: 18px;
    color: #222;
}

.smartphone-cost {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.smartphone-cost .discount-cost {
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    color: #222;
}

.smartphone-cost .prev-cost {
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    color: #222;
    text-decoration: line-through;
}

.smartphone-info .line {
    margin: 10px 0;
    margin-top: auto;
    background: #EDEDED;
}
.smartphone-info .profit {
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    color: #249B3E;
}

/* smartphones section end */


/* categories section start */

.categories-container {
    margin-top: 10px;
    padding-top: 40px;
    width: 100%;
    border-top: 1px solid #EDEDED;

    display: flex;
    align-items: center;
    gap: 45px;
}

.categories-container .category {
    flex-grow: 1;
    flex-shrink: 0;
    background: white;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories-container .category .category-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-container .category .category-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categories-container .category .category-name {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    color: #222;
}

/* categories section end */


/* brands section start */

.brands-container {
    margin-top: 10px;
    padding-top: 40px;
    width: 100%;
    border-top: 1px solid #EDEDED;

   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 15px;
}

.brands-container .brand {
    background: blue;
    border-radius: 16px;
}

/* brands section end */